# Code-sharingPlatform

./: .gitignore  README.md
Code-sharing Platform/task/: build.gradle
Code-sharing Platform/task/src/platform/: ApiController.kt  CodeConfig.kt  CodeDto.kt  CodeEntity.kt  CodeSharingPlatform.java  GlobalModelAdvice.kt  MismatchedInputHandler.kt  Snippet.kt  SnippetNotFoundException.kt  SnippetNotFoundHandler.kt  SnippetRepo.kt  SnippetRepository.kt  SnippetService.kt  UnknownSnippetException.kt  WebController.kt
Code-sharing Platform/task/src/platform/api/: AppConfig.kt  CodeDto.kt  PostNewCodeDto.kt  PostNewCodeResponse.kt
Code-sharing Platform/task/src/resources/: application.properties  newCode.html
Code-sharing Platform/task/src/resources/code/new/: index.html
Code-sharing Platform/task/src/resources/static/: code-script.js  code.css  latest-script.js  newCode.css  newCode.js  styles.css
Code-sharing Platform/task/src/resources/templates/: code.ftlh  freemarker_implicit.ftlh  latest.ftlh  newCode.ftlh
